spring.datasource.url=jdbc:postgresql://localhost:5432/micro-test
spring.datasource.username=postgres
spring.datasource.password=Rakshitha11@

spring.application.name=student-service

server.port=8080
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#formatting SQL in logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
address.service.url=http://localhost:8082/api/address

spring.cloud.compatibility-verifier.enabled=false